<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Tools I use frequently for text parsing</Description>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.ParserTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Update Lexer to handle negative numbers</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.ParserTools</Title>
        <Authors>zeplar exe</Authors>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.ParserTools/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.7.2</PackageVersion>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
