<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Tools I use frequently for text parsing</Description>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.ParserTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Minor changes to Tokenizer and Lexer

Remove Next, PeekNext, Skip, SkipWhile, and TakeWhile from both classes
in favor of using EnumerabieNavigator and EnumerableIterator

Replace Tokenizer and Lexer IEnumerable implementation with a basic loop
Add missing methods to EnumerableIterator (Skip, SkipWhile, etc)</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.ParserTools</Title>
        <Authors>zeplar exe</Authors>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.ParserTools/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.5.0</PackageVersion>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
