<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Tools I use frequently for text parsing</Description>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.ParserTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Add namespaces (Lexing, Tokenization, and Tools)
LexerToken now inherites from GenericLexerToken</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.ParserTools</Title>
        <Authors>zeplar exe</Authors>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.ParserTools/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.6.0</PackageVersion>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
